# Python Project Environment
ENVIRONMENT=development
DEBUG_MODE=true
REQUEST_TIMEOUT=true

# Azure AI Foundry Project
PROJECT_ENDPOINT=LINK
MODEL_DEPLOYMENT_NAME=NAME

# Agent & Thread
AGENT_ID=ID
THREAD_ID=ID